let game = {

    // Run on page load.
    function onload() {
        // Initialize the video.
        if (!me.video.init(640, 480, {parent : "screen", scale : "auto", scaleMethod : "flex-width"})) {
            alert("Your browser does not support HTML5 canvas.");
            return;
        }

        // Initialize the audio.


        // Set a callback to run when loading is complete.
        me.loader.onload = game.loaded.bind(this);

        // Load the resources.
        me.loader.preload( resources );

        // Initialize melonJS and display a loading screen.
        me.state.change(me.state.LOADING);
    },



    // Run on game resources loaded.
    function loaded() {
        me.state.set(me.state.MENU, new TitleScreen());
        me.state.set(me.state.PLAY, new PlayScreen());


        // set a global fading transition for the screen
        me.state.transition("fade", "#FFFFFF", 250);


        // add our player entity in the entity pool
        me.pool.register("mainPlayer", PlayerEntity);

        // Start the game.
        me.state.change(me.state.MENU);
    }
};

// here's where the magic starts
me.device.onReady( game.onload );

export default TitleScreen;