<!DOCTYPE html>
<html>
<head>
  <title>Dark Interval Classic</title>
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
  <!-- Canvas placeholder -->
  <div id="screen"></div>

  <!-- Bootstrap -->
  <script type="module">
      import { device } from "https://esm.run/melonjs";
      import onload from './js/index.js';

      device.onReady(() => {
          onload();
      });
  </script>
</body>
</html>